<!DOCTYPE html>
<html lang="en">
<head>
        <title>Willkommen - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Willkommen</h1>-->
    
    <!--rene<br /><br />-->
    <h1>Herzlich&nbsp;willkommen</h1>
<p>Auf den folgenden Seiten finden Sie Informationen <span class="standout">über Psychotherapie und Beratung</span> im Allgemeinen sowie <span class="standout">über meinen persönlichen Arbeitsstil</span> in meiner <span class="standout">Praxis für Psychotherapie und Beratung</span> in&nbsp;Berlin-Friedrichshain.</p>
<p>Dies ist als Entscheidungshilfe gedacht, wenn Sie überlegen, ob Sie zu mir in die Beratung oder Psychotherapie kommen wollen, aber auch, wenn Sie andere Berater oder Therapeuten anschauen wollen oder wenn Sie überlegen, ob solche eine Arbeit generell für Sie in Frage&nbsp;kommt.</p>
<p>Ich freue mich, wenn diese Seiten Ihnen von Nutzen sind &#8212; sei es beim Finden einer konkreten Unterstützung für Sie oder bei der Frage, ob Psychotherapie oder Beratung generell für Sie in Frage kommen. Einige Themen, die Sie hier&nbsp;finden:</p>
<ul>
<li>
<p>In welchen <a href="pages_situations.html">Situationen</a> kann Ihnen ein Therapeut oder Berater Unterstützung&nbsp;leisten?</p>
</li>
<li>
<p>Was sind die wichtigsten <a href="pages_areas-of-work.html">Arbeitsgebiete</a> für Psychotherapie und&nbsp;Beratung?</p>
</li>
<li>
<p>Warum ist eine <a href="pages_honest-relationships.html">ehrliche Beziehung</a> so wichtig in der Therapie und in Ihrem&nbsp;Leben?</p>
</li>
<li>
<p>Was macht jeweils <a href="pages_what-is-therapy.html">Psychotherapie und Beratung</a> aus? Wo liegen die&nbsp;Unterschiede?</p>
</li>
</ul>
<p>Ich wünsche Ihnen gute Erkenntnisse und alles Gute für Ihre jetzige Situation! Für Fragen oder Feedback erreichen Sie mich <a href="pages_about.html">hier</a>.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>