<!DOCTYPE html>
<html lang="en">
<head>
        <title>Ehrlichkeit in&nbsp;Beziehungen - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Ehrlichkeit in&nbsp;Beziehungen</h1>-->
    
    <!--rene<br /><br />-->
    <p>In meiner Arbeit geht es im Kern um <span class="standout">Ehrlichkeit in Beziehungen</span>.</p>
<h2>Beziehungen</h2>
<p>Der Prozess der Evolution hat den Menschen als ein soziales Wesen hervor gebracht, und so ist es nicht verwunderlich, dass die vielfältigen Beziehungen, in denen wir miteinander verknüpft sind, großen Einfluss auf unser Denken und Fühlen haben. Wenn Sie allein in einem Raum sind und über gerade über etwas Wichtiges nachdenken und es kommt eine andere Person herein &#8212; merken Sie, dass es praktisch unmöglich ist, völlig unbeeindruckt weiter zu denken ohne von dem Anderen Notiz zu nehmen? Andere Menschen beeinflussen unsere psychischen Prozesse sehr, ob wir es wollen oder&nbsp;nicht.</p>
<p>Und das beginnt nicht erst in dem Moment, wo die andere Person anwesend ist. Wir haben Stellvertreter unserer wichtigen Bezugspersonen im Kopf, führen innere Dialoge mit ihnen, fühlen uns von Ihnen beobachtet oder bewertet, selbst wenn wir allein sind. Personen, die wir jahrelang nicht gesehen haben oder die bereits verstorben sind, können großen Einfluss auf unser Verhalten haben. Genauer gesagt sind es unsere verinnerlichten Abbilder dieser Personen, die uns lenken, zum Guten und zum&nbsp;Schlechten.</p>
<p>Über die Beziehungen zu anderen Menschen hinaus haben wir manchmal sogar etwas wie eine Beziehung zu Aufgaben oder Projekten, die wir uns im Leben stellen. Wer Kinder großzieht, ein Haus baut, eine Karriere verfolgt, hat oft „eine richtige Beziehung zu seinem&nbsp;Projekt“.</p>
<p><span class="standout">Die wichtigste aller Beziehungen in Ihrem Leben ist Ihre Beziehung mit sich&nbsp;selbst.</span></p>
<h2>Ehrlichkeit</h2>
<p>Sie können sich in jeder Ihrer Beziehungen mehr oder weniger <span class="standout">authentisch</span> verhalten. Ob bewusst oder unbewusst &#8212; Sie wählen, ob Sie in der Beziehung Ihre unmittelbaren Impulse, Gedanken und Gefühle zum Ausdruck bringen oder ob Sie taktieren, verschweigen und damit Ihr Gegenüber manipulieren. Vielleicht haben Sie gute Gründe dafür, höchst wahrscheinlich machen Sie es sich kaum bewusst, dass Sie das&nbsp;tun.</p>
<p>Doch wie viel Energie geht Ihnen verloren, wenn Sie in Ihren wichtigsten Beziehungen nicht ehrlich sein können! Sie müssen Ihren ursprünglichen Impuls unterdrücken, schnell eine Ausweichstrategie finden, sind beschäftigt mit der Sorge, Ihr Gegenüber könnte einen heiklen Punkt ansprechen und werden schon einmal vorsorglich wütend oder traurig oder deprimiert über Ihre Beziehung. Das was Sie mit Ihrem ursprünglichen Impuls für sich selbst erreichen wollten, ist bei all dem Schmerz längst in Vergessenheit&nbsp;geraten.</p>
<p>Ich gehe davon aus, dass Ihre wichtigen Beziehungen relativ frei sind von Machtausübung und frei von Gewalt. (Falls dem nicht so ist, holen Sie sich Hilfe und kämpfen Sie für Ihre Autonomie von diesen Beziehungen!) Gibt es einen einzigen vernünftigen Grund, in einer freiwillig gewählten Beziehung <em>nicht</em> ehrlich zu sein? Was soll Ihnen das&nbsp;nützen?</p>
<p>Ich weiß, dass das leicht gesagt ist und schwer, unglaublich schwer, getan. Nehmen Sie es als Gedankenexperiment. Wie wäre das, wenn Sie hundertprozentig ehrlich wären? Zunächst einmal sich selbst&nbsp;gegenüber?</p>
<h2>Beziehungsarbeit</h2>
<p>Sich hin zu mehr Ehrlichkeit zu entwickeln, ist für die Allermeisten &#8212; auch für mich &#8212; vielleicht die schwierigste Arbeit im ganzen Leben. Alle Ängste, Widerstände, Wut und Trauer kommen dabei hoch. Aber nichts Anderes ergibt einen Sinn, wenn Sie mit Ihrer vollen Lebensenergie agieren und glücklich sein wollen mit den Menschen, die Sie in Ihr Leben&nbsp;holen.</p>
<p>Arbeiten an der Beziehungsqualität ist ein langer, feinfühliger Prozess mit vielen kleinen Schritten. Es geht zuerst immer um Ihren Umgang mit sich selbst, daraus wachsen alle anderen Veränderungen auf ganz natürliche, wenn auch nicht immer leichte,&nbsp;Weise.</p>
<p>Ich biete Ihnen in jeder Sitzung eine ehrliche Beziehung an, denn wie Martin Buber schrieb: <span class=standout>„der Mensch wird am Du zum Ich“</span> &#8212; wir haben unsere Beziehungsmuster im Kontakt mit den Bezugspersonen unseres Lebens entwickelt und können sie auch nur im Kontakt mit einem anderen Menschen untersuchen und verändern. Sie müssen überprüfen, ob Sie sich Stück für Stück auf die Beziehungsarbeit mit mir einlassen können. Kleine Entwicklungen können sehr wertvoll sein, und ich bemühe mich, mit Ihnen einen Weg zu finden, auf dem Sie schnell etwas Nützliches und Schönes „mit nach Hause nehmen“&nbsp;können.</p>
<p>An kleinen Kostproben überprüfen Sie, ob die „ungewohnte Speise“, die ich Ihnen anbiete, Ihrem Körper gut tut. Falls ja, werden Sie allmählich Ihre Beziehung mit sich selbst und mit den wichtigen Personen in Ihrem Leben so gestalten, dass Sie Ihre volle Kraft darin zum Tragen kommen kann. Wenn Sie nach einiger Zeit auf diese Weise Ihr eigenes tragfähiges Unterstützungssystem geschaffen haben, brauchen Sie meine Unterstützung höchstens noch für ein&nbsp;Feintuning.</p>
<h3>Schlussbemerkung</h3>
<p>Möglicherweise sind dies für Sie sehr ungewöhnliche Gedanken. Lassen Sie sich Zeit und lesen Sie den Text nach ein paar Tagen eventuell noch einmal. Bei Verständnisschwierigkeiten, Fragen, Gegenargumente, Anmerkungen zu diesen Texten freue ich mich sehr über eine <a href="pages_about.html">E-Mail</a> von&nbsp;Ihnen.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>