<!DOCTYPE html>
<html lang="en">
<head>
        <title>Über&nbsp;mich - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Über&nbsp;mich</h1>-->
    
    <!--rene<br /><br />-->
    <h1>Kontaktinformationen</h1>
<p>Praxisadresse in Berlin-Friedrichshain steht noch nicht fest, bitte&nbsp;nachfragen.</p>
<p>Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#101;&#110;&#101;&#46;&#119;&#105;&#108;&#104;&#101;&#108;&#109;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#100;&#101;">&#114;&#101;&#110;&#101;&#46;&#119;&#105;&#108;&#104;&#101;&#108;&#109;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#100;&#101;</a></p>
<p>Tel.: 0179 / 222 16&nbsp;65</p>
<h1>Mein&nbsp;Profil</h1>
<ul>
<li>
<p>seit 2014 freiberufliche Arbeit in Psychotherapie und&nbsp;Beratung</p>
</li>
<li>
<p>seit 2013 Studium&nbsp;Psychologie</p>
</li>
<li>
<p>2011 Erlaubnis der Ausübung der Heilkunde auf dem Gebiet der&nbsp;Psychotherapie</p>
</li>
<li>
<p>2010-2012 freiberuflicher Familienhelfer für Kinder mit schwerer geistiger&nbsp;Behinderung</p>
</li>
<li>
<p>2008-2011 Ausbildung in&nbsp;Gestalttherapie</p>
</li>
<li>
<p>2004-2008 Teamleiter, Projektleiter,&nbsp;Coach</p>
</li>
<li>
<p>1999-2004 Diplom-Informatiker, Arbeit als&nbsp;Softwareentwickler</p>
</li>
</ul>
<p>verschiedene Weiterbildungen und Besuche von Kongressen über Psychotherapie (Systemische Therapie, Tiefenpsychologie, Verhaltenstherapie, Gesprächspsychotherapie, Gestaltpädagogik) sowie über Philosophie, Ökonomie &#8212; so viel meine Zeit&nbsp;erlaubt&#8230;</p>
<h1>Psychotherapie nach dem&nbsp;Heilpraktikergesetz</h1>
<p>In Deutschland ist das Berufsfeld der Psychotherapie so reglementiert, dass ein Teil der Therapeuten über die Krankenkassen abrechnen darf. Dann ist die Therapie für die Klienten kostenlos, dafür nimmt man aber enge Vorgaben in Kauf. Die Anzahl der Sitzungen ist festgelegt, außerdem muss der Therapeut Anträge mit einer Beschreibung des „Patienten“ von einem Gutachter prüfen lassen. Das heißt, man muss erst als richtig krank gelten, um eine Therapie zu bekommen. Der Therapeut darf dann nur eines der in Deutschland monopolistisch vorgegebenen Therapieverfahren anwenden: Psychoanalyse, Tiefenpsychologie oder Verhaltenstherapie &#8212; also keine Systemische Therapie, keine Gesprächspychotherapie, keine Gestalttherapie, obwohl diese Verfahren in anderen Ländern verbreitet sind und ebenfalls über empirische Studien ihre Wirksamkeit nachweisen&nbsp;können.</p>
<p>Ich praktiziere wie viele Kollegen nach dem sog. Heilpraktikergesetz, d.h. ich habe eine relativ unaufwändige staatliche Überprüfung abgelegt und darf somit mit Klienten psychotherapeutisch arbeiten. Das heißt, dass Sie selbst für die Sitzungen bezahlen müssen, dafür erfährt von meiner Seite niemand, dass Sie eine Therapie machen um welche Themen es sich bei Ihnen handelt. Sie und ich können den Rahmen unserer Arbeit frei verhandeln, es gibt keine Vorgaben über Mindest- oder Höchstdauer, Länge oder Häufigkeit der Treffen, und vor allem nicht darüber, wie die Therapie inhaltlich zu gestalten&nbsp;ist.</p>
<p>Um die Qualität meiner Arbeit sicher zu stellen, begebe ich mich regelmäßig in Supervision bei psychotherapeutischen Kollegen und bespreche dort den aktuellen Verlauf des therapeutischen Prozesses. Die Supervisoren erfahren dabei keine personenbezogenen Daten über&nbsp;Sie.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>