<!DOCTYPE html>
<html lang="en">
<head>
        <title>Was ist Therapie oder&nbsp;Beratung? - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Was ist Therapie oder&nbsp;Beratung?</h1>-->
    
    <!--rene<br /><br />-->
    <h1>Was ist Psychotherapie? Was ist&nbsp;Beratung?</h1>
<p>Bei Psychotherapie und bei Beratung handelt es sich jeweils um besondere Arten einer <span class="standout"><a href="pages_honest-relationships.html">ehrlichen Beziehung</a></span>. Einige Besonderheiten, die Therapie und Beratung gemeinsam sind: Es ist eine Beziehung auf Zeit, sie läuft in einem festgelegten Rahmen ab und mit ganz bestimmten Rollen für die&nbsp;Beteiligten.</p>
<p>Die wesentlichen Voraussetzungen, damit diese Beziehung gelingen kann, sind <a href="#trust">Vertrauen</a> und ein guter Mix aus <a href="#differences">Unterschieden</a> und <a href="#commonalities">Gemeinsamkeiten</a> zwischen den Beziehungspartnern. Dazu und zu den Unterschieden zwischen <a href="#therapy-vs-counseling">Therapie und Beratung</a> im Folgenden noch etwas&nbsp;mehr.</p>
<h2><a name="trust"></a>Wie viel Vertrauen ist&nbsp;notwendig?</h2>
<p>Vertrauen wächst aus gemeinsamen Erfahrungen. Sie müssen vertrauen können, um heikle Informationen heraus zu geben und um sich auf Veränderungsexperimente einzulassen. Zum Beispiel müssen Sie sicher sein, dass mit Ihren Informationen vertrauensvoll umgegangen wird und dass Sie keine verletzenden Reaktionen auf Ihre Offenheit erleben müssen. Sie können aktiv etwas tun, indem Sie Ihren Therapeuten genau beobachten und in sich hinein spüren, zu wieviel Vertrauen Sie schon bereit sind. Riskieren Sie auch einmal etwas, aber überfordern Sie sich&nbsp;nicht.</p>
<p>Vor allem in den ersten Sitzungen geben Sie Ihrem Therapeuten oder Berater einen großen Vertrauensvorschuss. Daran führt kein Weg vorbei, damit eine zunächst fremde Person Ihnen bei Themen behilflich sein kann, die Ihnen unter die Haut&nbsp;gehen. </p>
<p><span class="standout">Offenheit</span> ist absolut notwendig für psychologische Arbeit. Offenheit kann jedoch manchmal auch bedeuten, zu sagen: „Es ist für dieses oder jenes Thema noch zu früh bzw. ich muss zuvor noch etwas&nbsp;abklären.“ </p>
<h2><a name="differences"></a>Unterschiede zwischen Ihnen und der Person, die Ihnen gegenüber&nbsp;sitzt</h2>
<p>Wenn Sie eine Beratung oder Therapie beginnen, geben Sie das Anliegen vor, dass Sie bearbeiten möchten. Sie sind also Auftraggeber für eine Dienstleistung, und müssen von Zeit zu Zeit überprüfen, ob Sie zufrieden sind mit dem Geleisteten. Die Rollen sind also verteilt: Auftraggeber - Dienstleister, Ratsuchender - Experte für&nbsp;Veränderung.</p>
<p>Geleichzeitig sind Sie der Experte/die Expertin für Ihr Leben und Erleben. Sie sind der einzige Mensch, der einen direkten Zugang zu Ihren Gedanken und Gefühlen hat. Lassen Sie sich von niemandem sagen, was Sie angeblich denken oder fühlen, auch nicht von einem Therapeuten! Machen Sie sich die Grenze Ihrer eigenen Person bewusst &#8212; es gibt Dinge, die nur Sie allein wissen oder tun können. Sie können vielleicht der Meinung sein, jemand anders könnte Sie verändern oder komplett nachvollziehen, was in Ihnen vorgeht. Doch das können nur Sie&nbsp;selbst.</p>
<p>Im Unterschied zu Ihrem Gegenüber geht Ihre Arbeit weiter, wenn Sie das Sitzungszimmer verlassen, denn da draußen findet ja <span class="standout">Ihr Leben</span> statt, für das Sie eine Veränderung wünschen. In Ihrem Alltag werden Sie sich schon bald bewusster selbst wahrnehmen und werden beginnen, neue Handlungsmöglichkeiten auszutesten. Was sie dabei erleben, liefert den Stoff für die nächsten Sitzungen. Zur Unterstützung dieser Prozesse schlage ich Ihnen bestimmte „Hausaufgaben“ vor &#8212; worauf Sie besonders achten könnten. Sie können die Arbeit intensivieren, indem Sie Gedanken, Erlebnisse und Ihre nächtlichen Träume in einem Journal&nbsp;festhalten.</p>
<p>Der <span class="standout">Psychotherapeut</span> oder <span class="standout">Berater</span> stellt den Rahmen bereit, in dem die regelmäßigen Treffen statt finden. Er oder sie bringt seine Erfahrungen in dieser Tätigkeit in die Beziehung ein sowie Fähigkeiten und Theorien, die er oder sie sich in relevanten Ausbildungen angeeignet&nbsp;hat.</p>
<p>Gemäß meiner persönlichen Arbeitsweise sind meine wichtigsten Leistungen meine Empathie und ungeteilte Aufmerksamkeit für Sie und für Ihr Anliegen. Ich ergreife immer Partei für Sie, auch dann, wenn Sie es nicht tun wollen. Ich stelle mir das Gebot der Ehrlichkeit, das heißt, Ihnen und mir unangenehme Gefühle nicht zu&nbsp;ersparen.</p>
<h2><a name="commonalities"></a>Eine gemeinsame&nbsp;Basis</h2>
<p>Neben diesen wichtigen Unterschieden braucht die psychologische Arbeit ebenso sehr bestimmte Gemeinsamkeiten zwischen den Beziehungspartnern. Einiges hiervon mag trivial klingen, es handelt sich jedoch um wesentliche Grundlagen, denen Sie und ich etwas Aufmerksamkeit schenken&nbsp;sollten.</p>
<p>Zu Beginn der Arbeit müssen wir eine <span class="standout">gemeinsame Sprache</span> entwickeln, um im Dialog Missverständnissen aus dem Weg zu gehen. Ich lerne, wie Sie kommunizieren und schlage Ihnen eventuell alternative Formulierungen vor, damit Sie prüfen, ob Sie oder ich die Wahrheit so klar wie nur möglich zum Ausdruck gebracht haben. Das ist sehr wichtig, denn Ihr inneres Sprechen beeinflusst Ihr Denken und&nbsp;Handeln.</p>
<p>Das klingt vielleicht <em>noch</em> selbstverständlicher, aber Sie und ich begegnen einander in einer <span class="standout">gemeinsamen Realität</span>. Das bedeutet, wenn ich ein Wahrnehmungsphänomen anspreche, können Sie prüfen, ob das von mir Gesagte tatsächlich der Fall ist und&nbsp;umgekehrt.</p>
<blockquote>
<p>„Als Sie gerade von Ihrer Chefin erzählten, haben Sie die Arme über der Brust gekreuzt. Vorher lagen Ihre Arme locker an Ihren Seiten. Erinnern Sie sich, welche Körperempfindungen Sie spürten, als Sie von Ihrer Chefin&nbsp;sprachen?“</p>
</blockquote>
<p>Unsere Interpretationen können sich unterscheiden, doch in bestimmten Beobachtungen stimmen wir überein. Das ist die Basis, auf der wir uns im Dialog begegnen können bzw. herausfinden, wann wir aneinander vorbei&nbsp;reden.</p>
<p>Um in der Arbeit Erfolg zu haben, müssen wir miteinander eine <span class="standout"><a href="pages_honest-relationships.html">ehrliche Beziehung</a></span> gestalten. Dabei zu immer mehr Offenheit zu gelangen, ist im Allgemeinen der schwierigste und lohnendste Teil der&nbsp;Arbeit.</p>
<p>Auch wenn unsere Rollen und Wissensschwerpunkte verschieden sind, existiert <span class="standout">keine Machthierarchie</span> zwischen uns. Jeder von uns trägt jeweils die volle Verantwortung dafür, wie wir die gemeinsame Beziehung gestalten. Das wird Ihnen im Laufe der Zusammenarbeit immer klarer werden. Eine Facette dieser Verantwortung ist, dass Sie und ich steuern, welche Themen und wie viel an emotionaler Tiefe Ihrer momentanen Lebenssituation und Ihren Kraftreserven entsprechen. Jedes Thema hat seine&nbsp;Zeit.</p>
<p>Zu Beginn der Zusammenarbeit scheint vielleicht der Therapeut/Berater Ruhe und Gelassenheit auszustrahlen, während Sie bei sich viel Aufregung oder Angst spüren &#8212; außerdem stehen für Sie zu Beginn oft genau Ihre persönlichen Schwierigkeiten und Selbstzweifel im Vordergrund &#8212; um die Probleme des Therapeuten/Beraters geht es ja nicht! Letzteres stimmt, aber wenn Ihr Therapeut/Berater in der Begegnung mit Ihnen nicht ebenfalls aufgeregt ist, kann er oder sie meiner Meinung nach keinen guten Job&nbsp;machen.</p>
<p>Damit wir auf dem gleichen Stand über Ihre Fortschritte und die Qualität der Arbeit sind, hole ich regelmäßig <span class="standout">Feedback</span> von Ihnen ein und gebe Ihnen meine&nbsp;Einschätzungen.</p>
<h1><a name="therapy-vs-counseling"></a>Was macht den Unterschied zwischen Therapie und Beratung&nbsp;aus?</h1>
<p>Ein Beratungsprozess ist in der Regel kürzer und emotional etwas weniger tiefgreifend als in einer Therapie. Oft geht es in der <span class="standout">Beratung</span> um Sie in einer gewissen Rolle, z.B. Sie als Elternteil, Sie als Beziehungspartner, Sie als Arbeitnehmer, Chef oder Selbstständige oder als eine Person, die ein Projekt erfolgreich starten möchte. In vielen Fällen können Beratungsklienten bereits zu Beginn der Arbeit ihr Ziel recht klar formulieren und oft bleibt dieses Ziel auch für die gesamte Zusammenarbeit stabil, auch wenn zwischenzeitlich ein paar Nebenpfade beschritten&nbsp;werden.</p>
<p>Um ein Vorurteil auszuräumen: Um Gewinn aus einer <span class="standout">Therapie</span> zu ziehen, muss man nicht „krank“ sein. Die Situation ist vergleichbar mit der eines Menschen, der zu einem Physiotherapeuten geht und z.B. Massagen oder Übungen in Anspruch nimmt, úm sich besser zu fühlen, mehr Kräfte zu haben, Neues an sich selbst zu entdecken. In diesem Sinne verstehe ich auch Psychotherapie als eine Tätigkeit, die Ihre psychische Gesundheit stärkt und Ihre Persönlichkeit wachsen lässt. Wenn Sie mich aufsuchen, weil es Ihnen schlecht geht, werden wir daran arbeiten, dass sich Ihre Umstände verbessern. Dabei werden Sie neue Fähigkeiten in sich entdecken, die Ihnen über die aktuelle Krise hinaus von Nutzen sein&nbsp;werden.</p>
<p>Therapie erfordert von Ihnen ein Interesse, sich mit tieferen Schichten Ihrer Persönlichkeit beschäftigen. Das kann sehr faszinierend und wohltuend&nbsp;sein!</p>
<p>Das letztliche Ziel der Therapie wird in der Regel erst im Laufe der Arbeit offenbar, obwohl wir zu jedem Zeitpunkt ein oder mehrere Arbeitsziele miteinander&nbsp;vereinbaren.</p>
<blockquote>
<p><span class="standout">Das Ziel der Therapie wie auch der Beratung ist ihr erfolgreicher Abschluss, eine Verbesserung Ihrer Situation.</span><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
</blockquote>
<h3>Schlussbemerkung</h3>
<p>Ich hoffe, Sie haben eine Idee bekommen, was Psychotherapie und Beratung im Allgemeinen ausmacht und auch, wie ich im Speziellen mit Ihnen&nbsp;arbeite.</p>
<p>Mit Fragen oder Kritik wenden Sie sich gern <a href="pages_about.html">an mich</a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Falls Sie länger als zwei oder drei Jahre ohne Unterbrechung mit dem selben Therapeuten oder Berater am selben Ziel arbeiten, überprüfen Sie, ob Sie tatsächlich voran kommen. Probieren Sie gegebenenfalls versuchsweise einmal die Zusammenarbeit mit jemand anderem aus!&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>