<!DOCTYPE html>
<html lang="en">
<head>
        <title>Therapeut - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Therapeut</h1>-->
    
    <!--rene<br /><br />-->
    <blockquote>
<p>Das eignet sich evtl. eher für einen Artikel; ist zu fortgeschritten. Besser wäre hier eine Antwort auf: Woran kann ich als Anfänger-Klient einen guten von einem schlechten Therapeuten&nbsp;unterscheiden?</p>
</blockquote>
<h1>Was macht einen guten Therapeuten oder Berater&nbsp;aus?</h1>
<p>Ein guter Therapeut muss in der Sitzung mit Ihnen eine <span class="standout"><a href="pages_honest-relationships.html">ehrliche Beziehung</a></span> leben, authentisch sein, voll und ganz da sein. Wie sonst könnten Sie die Erfahrung machen, was eine gesunde Beziehung bedeutet? Wie könnten Sie ohne diese Erfahrung Ihr Leben glücklich&nbsp;gestalten?</p>
<p>Eine der besonderen Fähigkeiten eines guten Therapeuten besteht meiner Meinung nach darin, während der Sitzung drei verschiedene Perspektiven&nbsp;einzunehmen:</p>
<ol>
<li>
<p>Ihnen im Gespräch ein authentisches Gegenüber zu sein mit allen emotionalen&nbsp;Reaktionen.</p>
</li>
<li>
<p>Sich selbst gleichzeitig wie von außen im Blick zu haben, um zu prüfen, was genau seine emotionalen Reaktionen verursacht hat &#8212; um zu verhindern, dass der Therapeut sich in Ihre oder seine eigenen unbewussten Muster&nbsp;verstrickt.</p>
</li>
<li>
<p>Außerdem muss er wie aus einer Zimmerecke heraus einen Außenblick auf die Gesprächssituation halten: Was tun diese zwei Menschen da miteinander? Welche Prozesse laufen zwischen ihnen ab? Wann fließt, wann stockt die Energie im Zwischenraum von Du und&nbsp;Ich?</p>
</li>
</ol>
<p>Ein Therapeut muss außerdem über ein <span class="standout">theoretisches Modell der Psyche</span> verfügen, mit dessen Hilfe er die Interaktionen zwischen dem Klienten und sich selbst reflektiert. Ohne eine Theorie verläuft er sich in den unendlichen Möglichkeiten des Was-könnte-ich-als-Nächstes-tun? Da aber jeder Mensch ein Einzelstück ist, muss er manchmal die Theorie auch über Bord werfen und auf die Intuition vertrauen -– auf seine eigene oder&nbsp;Ihre.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>