<!DOCTYPE html>
<html lang="en">
<head>
        <title>Situationen - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Situationen</h1>-->
    
    <!--rene<br /><br />-->
    <p>In welchen <span class="standout">Situationen</span> gehen Menschen zu einem Psychotherapeuten oder zu einem Berater? Das ist im Einzelnen sehr verschieden, und doch gibt es nach meiner Erfahrung drei allgemeine Ausgangssituationen, aus denen heraus ich mit Ihnen arbeiten&nbsp;kann:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#crisis">„Mir geht es nicht gut; ich wünsche mir, dass es mir besser&nbsp;geht.“</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#having-questions">„Ich habe eine Frage, eine Situation oder ein Vorhaben, welche mich sehr beschäftigen. Ich komme allein nicht weiter und wünsche mir&nbsp;Unterstützung.“</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#self-awareness">„Ich möchte mehr über mich selbst herausfinden und persönlich&nbsp;wachsen.“</a></p>
<h1><a name="crisis"></a> „Mir geht es nicht gut; ich wünsche mir, dass es mir besser&nbsp;geht.“</h1>
<p>In den meisten Fällen suchen Menschen zum ersten Mal in ihrem Leben einen Psychotherapeuten auf, wenn sie sich in einer tiefen <span class="standout">Krise</span> befinden. Sie leiden unter <span class="standout">Ängsten, Zwängen, Depressionen</span> oder ähnlich schwerwiegenden Zuständen und haben alle Ihnen zur Verfügung stehenden Ressourcen bereits ausgeschöpft. Erst wenn sie ganz unten angekommen sind, überwinden sie die Scheu davor, sich professionelle Hilfe zu holen. Mir selbst ging es so, vor vielen Jahren, und ich bin froh, dass ich den Mut hatte, meinen zu Beginn oft schmerzhaften, aber äußerst lohnenden Weg zur Veränderung mit der Hilfe einer Therapeutin zu beginnen. Rückblickend wünschte ich, ich hätte diesen Schritt früher&nbsp;getan.</p>
<blockquote>
<p>Zu den Gründen, warum die meisten Therapien immer noch aus einer Krise heraus begonnen werden, dürften&nbsp;zählen:</p>
<ul>
<li>Manche Therapeuten sehen sich selbst ein wenig wie Chirurgen in der Notaufnahme, die in der größten Not zum Kranken treten und ihn mit Hightech-Instrumenten „reparieren“. Zum Unfallchirurgen geht man natürlich nur, wenn man einen Unfall&nbsp;hatte.</li>
<li>Das deutsche Krankenkassensystem unterstützt diese Sicht, indem Psychotherapie als Kassenleistung bereit gestellt wird &#8212; aber nur, nachdem der Patient als hinreichend krank diagnostiziert&nbsp;wurde.</li>
<li>So ist es kein Wunder, dass in großen Teilen der Bevölkerung Psychotherapie als eine Betätigung für „Schwache“, „Kranke“ oder „Verrückte“ bekannt ist. Das macht den Weg zum Therapeuten unnötig&nbsp;schwer.</li>
</ul>
</blockquote>
<p>So mussten Sie bereits große innere Hürden überwinden, falls Sie sich zur Zeit in einer Krise befinden und eine Psychotherapie in Erwägung ziehen. In dieser aufreibenden Situation liegt eine große Chance für Sie &#8212; wenn Sie <span class="standout">den passenden Therapeuten/die passende Therapeutin für sich finden</span>. Auch wenn Sie sich am Ende Ihrer Kräfte fühlen sollten &#8212; wählen Sie Ihren Therapeuten sorgfältig aus! Machen Sie nach Möglichkeit mit mehreren Kandidaten ein kurzes Telefonat oder eine Probesitzung. Bei wem haben Sie ein gutes oder ein schlechtes Gefühl? Welchen Therapeuten würde Ihr gesundes Ich empfehlen, wenn es Sie aus der Zukunft anrufen könnte? Eine richtige Entscheidung an dieser Stelle kann Ihre Lebensqualität sehr&nbsp;beeinflussen.</p>
<p>Es gibt <span class="standout">Hoffnung</span>. In der Krise sind Ihre Kräfte erschöpft, aber Ihre Motivation ist sehr hoch. Ein guter Therapeut wird zunächst Ihre Stärken aufbauen und Ihnen helfen, aktuelle Schwierigkeiten zu bewältigen. Dann -– wenn Sie dabei bleiben wollen –- kann eine fortgesetzte Arbeit dahin führen, dass das Leben nach der Krise besser sein kann als vor der&nbsp;Krise.</p>
<p>Einige konkrete Beispiele für solche krisenhaften Lebenssituationen&nbsp;sind:</p>
<ul>
<li>Niedergeschlagenheit, Lustlosigkeit, Burnout,&nbsp;Depressionen</li>
<li>Ängste, z.B. die Wohnung zu verlassen oder neue Menschen kennen zu&nbsp;lernen</li>
<li>zwanghafte Handlungen oder&nbsp;Gedanken</li>
<li>Leiden unter emotionaler&nbsp;Unausgeglichenheit</li>
<li>Schwierigkeiten mit Beziehungspartnern oder unerfüllter Wunsch nach einer&nbsp;Beziehung</li>
</ul>
<h1><a name="having-questions"></a>„Ich habe eine Frage, eine Situation oder ein Vorhaben, welche mich sehr beschäftigen. Ich komme allein nicht weiter und wünsche mir&nbsp;Unterstützung.“</h1>
<p>Solch eine oder eine ähnliche Aussage steht häufig zu Beginn einer Beratung. Wir arbeiten gezielt an Ihrem konkreten Thema, bis Sie eine zufrieden stellende <span class="standout">Lösung</span> erreicht&nbsp;haben.</p>
<p>Gemeinsam verschaffen wir uns einen Überblick über Ihre Situation, z.B. welche Personen in dem relevanten sozialen System welche Rollen spielen und welche Lösungswege Sie bereits probiert haben. Zu zweit und von einer höheren Warte aus sehen Sie eventuell schon mehr Handlungsoptionen als aus der Mitte des Geschehens heraus. Dann sammeln wir, welche emotionalen und sonstigen Ressourcen Ihnen im Moment zur Verfügung&nbsp;stehen.</p>
<p>Die dabei bei Ihnen auftauchenden Handlungsideen können Sie in kleinen <span class="standout">Laborexperimenten</span> während der Sitzung testen. Dabei spielen Sie abwechselnd Ihre eigene Rolle und die Ihres Gegenübers in der relevanten Situation. Oft ergibt sich, dass Ihre ersten Impulse noch Verfeinerungen bedürfen oder dass die erste Idee nicht funktionieren wird und die Suche nach einer Lösung fortgesetzt werden&nbsp;sollte.</p>
<p>Sie und ich bilden also so etwas wie eine kleine Expertenkonferenz zu Ihrem Thema, in der Sie sich die Beratung holen, die Sie für nützlich halten. Ich mache Ihnen Angebote, Sie steuern den Prozess, hin zu Ihrer&nbsp;Lösung.</p>
<p>Einige Beispiele für&nbsp;Beratungssituationen:</p>
<ul>
<li>
<p>Sie befinden sich in einer schwierigen Situation in Ihrer Partnerschaft, mit Ihren Kindern oder Ihren Eltern. Eventuell ist es auch nur ein bestimmter Aspekt der Beziehung, mit dem Sie nicht zufrieden sind und für den Sie eine Verbesserung erreichen&nbsp;wollen.</p>
</li>
<li>
<p>Sie wollen im Beruf oder privat ein Projekt beginnen und sind sich dabei über bestimmte Aspekte nicht sicher, z.B. ob Sie genug Unterstützung erhalten oder ob Ihre Kräfte und Fähigkeiten&nbsp;ausreichen</p>
</li>
<li>
<p>Eine bestimmte Frage beschäftigt Sie, lässt Sie nicht los. Sie grübeln darüber, können vielleicht darüber schlecht schlafen. Sie brauchen einen neuen Blickwinkel auf Ihr Problem, neue&nbsp;Ideen.</p>
</li>
</ul>
<h1><a name="self-awareness"></a>„Ich möchte mehr über mich selbst herausfinden und persönlich&nbsp;wachsen.“</h1>
<p>Sie suchen nach Selbsterkenntnis (self-knowledge) bzw. Selbsterfahrung (self-awareness). Sie wollen Ihre Erfahrungen vergrößern zu der Frage: <span class="standout">Wer bin ich?</span> Vermutlich haben Sie konkrete Bereiche des Lebens im Auge, in denen Sie noch mehr erreichen wollen, Ihre Handlungsspielräume vergrößern, neue Erfahrungen&nbsp;machen.</p>
<p>Die Gestalttherapie hat als ihr Ziel das menschliche Wachstum. Zu Grunde liegt die Überzeugung, dass jeder Mensch seine individuellen Potenziale möglichst breit entfalten möchte (self-actualization). Im Sinne von Friedrich&nbsp;Nietzsche:</p>
<blockquote>
<p>„Du sollst der werden, der du&nbsp;bist.“</p>
</blockquote>
<p>Dabei helfen bestimmte Wahrnehmungs- und Erfahrungsübungen. Ich bin darin geschult, Sie und meine Reaktionen auf Sie möglichst präzise wahrzunehmen und diese Wahrnehmungen zu formulieren &#8212; Sie können eventuell etwas darüber lernen, welche Wirkung Sie auf Andere haben oder welche Anteile Ihres körperlichen Ausdrucks Ihnen noch nicht voll bewusst&nbsp;sind.</p>
<p>Zusätzlich kann ich als rationaler Philosoph Ihre Gedankenkonstruktionen kritisch hinterfragen und mit Ihnen prüfen, wie realistisch Sie der Welt gegenüber stehen. Ich bin&nbsp;gespannt!</p>
<p>Diese Art der Arbeit ist nach einer Kennenlernphase meist gekennzeichnet durch größere Abstände zwischen den Sitzungen, während derer neue Aspekte auch über E-Mail oder Skype besprochen werden&nbsp;können.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>