<!DOCTYPE html>
<html lang="en">
<head>
        <title>Arbeitsgebiete - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://jannewilhelm.neocities.org/theme_css_main.css" type="text/css" />
        <link href="http://jannewilhelm.neocities.org/" type="application/atom+xml" rel="alternate" title="René Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie.css"/>
                <script src="http://localhost:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://jannewilhelm.neocities.org/css_ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jannewilhelm.neocities.org">René Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li><a href="http://jannewilhelm.neocities.org/index.html">Willkommen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_situations.html">Situationen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_areas-of-work.html">Arbeitsgebiete</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_honest-relationships.html">Ehrliche Beziehungen</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_what-is-therapy.html">Therapie/Beratung</a></li>
                    <li><a href="http://jannewilhelm.neocities.org/pages_about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Arbeitsgebiete</h1>-->
    
    <!--rene<br /><br />-->
    <p>Wenn Sie mit mir arbeiten wollen, werden unsere Themen natürlich Ihre Fragen, Ihre Wünsche oder Ihre aktuellen Schwierigkeiten sein. Aus meiner Arbeitsweise heraus, die stark von der <a href="http://de.wikipedia.org/wiki/Gestalttherapie">Gestalttherapie</a> und von einer praktisch-<a href="http://www.philosophische-praxis.at/praxeologie.html">praxeologischen</a> Philosophie beeinflusst ist, gibt es jedoch bestimmte <span class="standout">allgemeine Arbeitsgebiete</span>, die in fast jedem Fall eine Rolle spielen werden. Die wichtigsten davon stelle ich Ihnen hier kurz&nbsp;vor.</p>
<h2>Ihre&nbsp;Wahrnehmung</h2>
<p>Nur ganz selten nehmen wir Menschen die Dinge so wahr, wie sie tatsächlich sind. Stimmungen, aktuelle Bedürfnisse und alte Gewohnheiten legen sich wie ein <span class="standout">Filter</span> über die wahrgenommene Welt. Was wir nicht gewohnt sind zu sehen, sehen wir nicht. Sind wir ängstlich, hören wir das aggressive Zischen, aber nicht die freundliche Stimme, die uns Schutz geben kann. Fühlen wir uns schwach, sehen wir Bedrohungen, wo keine sind. Auch auf uns selbst schauen wir oft nicht unvoreingenommen. Wie oft ist es Ihnen schon geschehen, dass jemand Facetten an Ihnen entdeckt, die Sie selbst an sich noch nicht&nbsp;kannten?</p>
<p>Sie verfügen von Geburt an über die Fähigkeit zur offenen und unverzerrten Wahrnehmung der Realität. Es gilt lediglich, sich Ihrer jeweils aktiven Wahrnehmungsfilter bewusst zu werden, damit sie diese bei Bedarf auch steuern können. Diese Fähigkeit lässt sich trainieren, damit Sie sich und Andere klarer sehen und die besten Informationen für Ihre Entscheidungen erhalten. Eine wichtige Rolle spielt dabei die Fähigkeit, die Aufmerksamkeit zu fokussieren und auch wieder zu&nbsp;entspannen.</p>
<h2>Ihre&nbsp;Gefühle</h2>
<p>Vielleicht hat man Ihnen gesagt, Ihre Gefühle seien unwichtig, irrational, belastend oder lächerlich. Als Reaktion auf diesen Umgang haben sich dann einige oder alle Ihre Gefühle an einen Ort verkriechen, wo Sie sie nicht mehr finden. In Folge dessen können Sie heute nicht richtig traurig, wütend, ängstlich oder glücklich&nbsp;sein.</p>
<p>Umgekehrt kann es sein, dass starke Gefühle zuweilen die Herrschaft über Ihr Selbst ergreifen, dass Sie von Gefühlen hin und her geworfen werden wie ein Schiff von den Wellen während eines Sturms. Vielleicht haben Sie in der Wut Dinge getan, die Sie bereuen. Vielleicht haben Sie so viel Angst, dass sie wichtige Aufgaben nicht meistern können. Vielleicht sind sie so traurig, dass Sie in einem Meer aus Tränen fast&nbsp;ertrinken.</p>
<p>Oder vielleicht wollen Sie nur überhaupt wieder etwas fühlen können. Und sicherlich sind Sie an einem ganz bestimmten Gefühl interessiert: <span class="standout">glücklich sein</span>.</p>
<p>Wir üben gemeinsam, wie sie die Gefühle in Ihrem Körper ausfindig machen, und beobachten, was mit Ihrem Körper geschieht, wenn Sie etwas fühlen. Sie werden feststellen, dass Sie ein Körper sind, der Gefühle hat und nicht, dass die Gefühle Sie haben. Dabei geht es keineswegs darum, Ihre Gefühle zu kontrollieren &#8212; es geht vielmehr darum, den Gefühlen den richtigen Platz zu geben in Ihrem inneren Ökosystem. Gefühle am richtigen Platz können Ihre unerschöpfliche Energiequelle sein und Ihr sensibles Navigationssystem, am Steuer jedoch steht Ihr handelnder&nbsp;Geist.</p>
<h2>Das richtige&nbsp;Denken</h2>
<p>Wir alle begegnen der Realität mit <span class="standout">Denksystemen</span> und <span class="standout">Glaubenssätzen</span>, die wir kaum jemals überprüfen. Solange wir damit erfolgreich sind in der Welt, fallen sie uns kaum&nbsp;auf.</p>
<p>Doch wenn Sie wiederholt scheitern im Leben, dann kann es daran liegen, dass Sie einen Satz im Kopf haben: „Ich werde scheitern.“ Wenn Ihnen immer wieder die gleichen Schwierigkeiten begegnen &#8212; immer ähnlich unglückliche Beziehungen, wiederkehrende Enttäuschungen, zermürbend kreisende Gedanken&#8230; Wenn Sie mit Ihrem Latein am Ende sind, wenn Sie unglücklich sind und den Grund dafür nicht finden können &#8212; kann es damit zusammenhängen, wie Sie&nbsp;denken?</p>
<p>Korrektes Denken steht im Einklang mit der Realität, es beschönigt nicht, aber dramatisiert auch nicht. Auch diese Fähigkeit ist uns angeboren, doch nutzen wir sie nicht konsequent &#8212; weil wir es nicht gelernt haben, und vor allem, um unangenehmen Gefühlen aus dem Weg zu&nbsp;gehen.</p>
<p>Wenn Sie eine klare Wahrnehmung für Ihre Gefühle entwickelt haben, können Sie bald auch Ihre geistigen Kräfte spielen lassen &#8212; und meinen Job schwieriger machen, weil Sie nichts mehr ungeprüft hinnehmen. Gut für&nbsp;Sie!</p>
<h2>Ihr Körper im&nbsp;Zentrum</h2>
<p>Das letztendlich wichtigste Feld ist <span class="standout">Ihr Körper</span>. Wir sind zuallererst Körper; alles Denken, Fühlen und Wahrnehmen tun wir körperlich. Da ich auf diesem Gebiet nicht schwerpunktmäßig arbeite, empfehle ich Ihnen sehr, dass Sie sich gut um Ihren Körper sorgen, sich neugierig erforschen und sich selbst das geben, was Sie körperlich brauchen. Wir werden über Themen des Körpers sprechen und Ihre Wahrnehmung für sich selbst als Körper&nbsp;schärfen.</p>
<p>Eine Körpertherapie und die Gelegenheit zu neuen körperlichen Erlebnissen können eine günstige Begleitung oder Fortsetzung sein zu der vor allem sprachlichen Arbeit, die ich Ihnen&nbsp;anbiete.</p>
<h3>Nur&nbsp;Mut!</h3>
<p>All das hört sich möglicherweise etwas beängstigend oder überwältigend an. Sie müssen jedoch nichts von alldem im Kopf behalten. Ich will Ihnen lediglich eine Idee davon vermitteln, welche übergeordneten Themen in meiner Art von Psychotherapie oder Beratung eine Rolle spielen und wie diese Themen aufeinander&nbsp;aufbauen.</p>
<p>Ich selbst bin auf all diesen Gebieten in Sackgassen gelaufen und habe lange dort festgesteckt. Mit Hilfe guter Lehrer und harter eigener Arbeit befreie ich mich immer wieder aus solchen Sackgassen und lerne dabei jeden Tag hinzu. Die Arbeit, dich ich Ihnen anbiete, hat mein eigenes Leben bereits viel schöner und reicher werden lassen. Davon möchte ich etwas an Sie&nbsp;weitergeben.</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>