<!DOCTYPE html>
<html lang="en">
<head>
        <title>Welcome - Ren&eacute; Wilhelm, Psychotherapie und Beratung</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://192.168.178.23:8000/theme/css/main.css" type="text/css" />
        <link href="http://192.168.178.23:8000/" type="application/atom+xml" rel="alternate" title="René/Janne Wilhelm, Psychotherapie und Beratung ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://192.168.178.23:8000/css/ie.css"/>
                <script src="http://192.168.178.23:8000/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://192.168.178.23:8000/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://192.168.178.23:8000">René/Janne Wilhelm, Psychotherapie und Beratung </a></h1>
                <nav><ul>
                    <li ><a href="http://192.168.178.23:8000/category/articles.html">articles</a></li>
                    <li ><a href="http://192.168.178.23:8000/category/artikel.html">Artikel</a></li>
                    <li ><a href="http://192.168.178.23:8000/category/psychotherapie.html">Psychotherapie</a></li>
                    <li><a href="http://192.168.178.23:8000/index.html">Willkommen</a></li>
                    <li><a href="http://192.168.178.23:8000/pages/about.html">Über mich</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <!--rene<h1 class="entry-title">Welcome</h1>-->
        Translations: 
                <a href="http://192.168.178.23:8000/pages/">de</a>

    <!--rene<br /><br />-->
    <p>Psychotherapy according to the&nbsp;Heilpraktikergesetz  </p>
<p>Coaching in times of important life&nbsp;changes</p>
<p>Mentoring for personal&nbsp;growth</p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

</body>
</html>