Title: Willkommen
Slug: welcome
Date: 2014-10-08
Tags: 
Summary:
URL:
save_as: index.html

<!--
<div style="float:right;background:#FF0000;color:#FFFFFF">Zur Zeit gibt es freie Therapieplätze.</div>
-->

<center>
<span class="bigger">
Psychotherapie nach Heilpraktikergesetz  
&bull;  
Begleitung bei Lebensveränderungen  
&bull;  
Mentorenschaft zur Selbsterfahrung
</span>
</center>

# Herzlich willkommen

Befinden Sie sich in einer persönlichen Krise?

&nbsp;&nbsp;&nbsp;&nbsp;Sínd Sie unglücklich in Ihrem Leben, ohne so genau zu wissen, woher das kommt?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Möchten Sie mehr über sich selbst herausfinden? Bewusster wahrnehmen?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ringen Sie um Klarheit und Entschlossenheit? Wollen Sie Verantwortung für Ihre Lebensentscheidungen übernehmen, doch es fehlt Ihnen an Zuversicht und Selbstvertrauen?

Haben Sie schon einmal eine Psychotherapie gemacht und sind nicht zufrieden mit dem Erreichten oder wollen weitere Themen bearbeiten?

&nbsp;&nbsp;&nbsp;&nbsp;Haben Sie Fragen über Psychotherapie, Mentoring oder Selbsterfahrung?  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entdecken Sie in sich so etwas wie verschiedene innere Anteile, innere Stimmen oder Persönlichkeiten und sind interessiert an einem gedeihlichen Dialog dieser Instanzen? Tragen Sie ein verletztes „inneres Kind“ in sich? Wollen Sie unter all diesen Seiten ihr Selbst finden und es stärken?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suchen Sie einen Gestalttherapeuten, der nicht dogmatisch ist in Bezug auf Gestalttherapie und immer auf der Suche ist nach Erkenntnissen aus anderen Therapieformen, aus der Philosophie und der eigenen Lebenserfahrung?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sind Sie interessiert an einer Entwicklung hin zu radikaler Offenheit und Empathie verbunden mit Rationalität?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wünschen Sie sich Unterstützung und konstruktiv-kritisches Hinterfragen bei wichtigen Lebensentscheidungen?

Falls Sie sich in einer der geschilderten Situationen befinden oder aus anderen Gründen Psychotherapie, Beratung oder Mentoring wünschen, freue ich mich über Ihre Kontaktaufnahme. Im Dialog finden wir heraus, ob und wie ich Ihnen von Nutzen sein kann.

## Weitere Informationen

In einzelnen Artikeln auf dieser Seite können Sie herausfinden, wie ich über Dinge wie Therapie, Wahrheit und persönliches Wachstum denke. Vielleicht helfen diese Texte Ihnen bereits ein Stück weiter, das würde mich freuen. Über Feedback und Kritik freue ich mich ebenfalls.

---



# Herzlich willkommen2

Auf diesen Seiten finden Sie meine Angebote für

<center>
<span class="bigger">
[Psychotherapie](#therapy)  
&bull;  
[psychologische Beratung](#counselling)  
&bull;  
[Selbsterkenntnis, persönliches Wachstum](#growth)
</span>
</center>

Außerdem: Meine <span class="standout">[Artikel](#articles)</span> über Psychologie und Philosophie


# <a name="therapy"></a> Was ist Psychotherapie?

Eine erfolgreiche Psychotherapie hilft, unnötige psychische Leiden zu beenden, eigene Lebenspläne zu verwirklichen und kreative Lebenskraft freizusetzen. Das Angebot richtet sich an Menschen in Lebenskrisen ebenso wie an diejenigen, die vorbeugend etwas für ihre psychische Gesundheit tun wollen sowie diejenigen, die sich selbst besser kennen lernen und ihr volles Lebenspotenzial entfalten wollen. Sie müssen also nicht erst „krank“ sein, um zum Psychotherapeuten zu gehen.

> <span class="smaller">Zur rechtlichen Situation in Deutschland, wer sich Psychotherapeut nennen darf, ob man vielleicht doch krank sein muss um zu diesem zu gehen und unter welchen Umständen die Krankenkassen dafür zahlen finden Sie [in diesem Artikel](/pages/legalities) mehr Informationen.</span>

Falls Sie noch keine solche Therapie gemacht haben, fragen Sie sich vielleicht: <span class="standout">Was tut eigentlich ein Psychotherapeut?</span>

<center>
<img src="/images/boemmel.jpg" width="300px" height="225px"/><br/>
<span class="caption">Statt der berühmten Frage nach der Dampfmaschin´ hätte Professor Bömmel doch auch fragen können: „Wat is en ´Schüschotherapeut?“</span>
</center>

<p/>

Nach meiner Auffassung ist ein <span class="standout">Psychotherapeut</span> ein <span class="standout">Gesundheitsexperte und Begleiter für Veränderungsprozesse</span>. Er oder sie arbeitet mit Ihnen zusammen in dem speziellen Bereich des menschlichen Erlebens, den wir Psyche, Seele, Geist oder etwas ähnliches nennen. Es geht um Ihre Gefühle, Gedanken, Wahrnehmungen, Intuitionen -- um Ängste, Zweifel, Mut, Selbstwertgefühl, Selbstwirksamkeitserleben, ums Glücklichsein und den Wunsch nach Glücklichsein und um vieles andere mehr.

Der Therapeut hat dabei zwei Aufgaben:

> 1\. Der Therapeut muss psychische Leiden oder Blockaden sowie deren Hintergründe erkennen und sie richtig einordnen können. Dazu benötigt er psychologisches Wissen und Lebenserfahrung, außerdem Beobachtungsgabe und Einfühlungsvermögen.

> Im 2. Schritt forschen Sie und der Therapeut gemeinsam nach Ihren persönlichen Veränderungsmöglichkeiten. Diejenigen davon, die Ihnen überzeugend erscheinen, setzen Sie schrittweise in Ihrem Leben um. Der Therapeut begleitet Sie während dieser Entwicklungen, wertet Ihre Erfahrungen mit Ihnen aus, hält den roten Faden, ruft Ihnen Ihre Stärken ins Bewusstsein und freut sich mit Ihnen über Erfolge.

## Arbeitsschritt 1. Situationsdiagnose und allgemeine psychologische Beratung

Ich will versuchen, diese beiden eben kurz umrissenen Tätigkeiten eines Psychotherapeuten anhand von Vergleichen mit anderen Berufsgruppen klarer vorstellbar werden zu lassen. Die erste Tätigkeit erscheint mir vergleichbar mit den Diensten, die ein Ernährungsberater oder ein Gesundheitsberater Ihnen auf dem Gebiet der Ernährung oder der körperlichen Gesundheit zur Verfügung stellen können.

Bei diesen Unterstützungsangeboten hat der jeweilige Experte Wissen darüber, was im Allgemeinen der Gesundheit gut tut, was der neueste Stand der Forschung ist und welche Aspekte auf jeden Fall bedacht werden sollten, damit Sie auf dem Gebiet der Ernährung, der körperlichen oder eben der seelischen Gesundheit möglichst frei von Beeinträchtigungen sind und viel Freude und Kraft für Ihr Leben zur Verfügung haben.

Dieses allgemeine Wissen wird Ihnen nur von Nutzen sein, wenn der Experte in der Lage ist, es auch auf Ihre persönlichen Umstände anzuwenden. Dazu muss er sich Zeit nehmen, Sie und Ihr Leben kennen zu lernen.

Was eine solche Diagnosestellung und Beratung für Sie leisten kann, hängt von dem Anliegen ab, für das Sie Beratung suchen:

* Sind Sie gesund, wird es darum gehen, wie Sie <span class="standout">gesund bleiben</span> und möglichen zukünftigen Problemen vorbeugen können.

* Sind Sie im Wesentlichen gesund, haben aber gerade einige Schwierigkeiten, geht es darum, wie Sie <span class="standout">zu guter Gesundheit zurückfinden</span> und wie Sie sich darüber hinaus stärken können, um dauerhaft gewappnet gegen diese Problematik zu sein.

* Sind Sie schwerer erkrankt oder stehen vor erheblichen Problemen, können Sie gemeinsam mit dem Berater erarbeiten, was Sie tun können, um weitere Schädigungen zu vermeiden und <span class="standout">Kraft zu schöpfen</span>, bis Sie stark und wissend genug sind, um Ihr ursprüngliches <span class="standout">Problem zu bewältigen</span>.<p/>Im Idealfall stärkt und immunisiert Sie Ihre veränderte Lebensweise auch gegen künftige andere Schwierigkeiten und schenkt Ihnen über die Lösung des konkreten Problems hinaus neue Kraft und Lebensfreude.

In einigen Fällen reicht den Klienten eine eingehende Diagnosestellung und Beratung bereits aus, dass sie Zuversicht fassen, die notwendigen Veränderungen ohne weitere Unterstüzung zu bewältigen. Das finde ich wunderbar, denn wichtige Ziele meiner Arbeit sind Eigenverantwortung und Selbstwirksamkeit.

## Arbeitsschritt 2. Veränderungsarbeit

Meistens fallen uns wichtige Veränderungen schwer. Anders betrachtet, haben wir die Veränderungen, die uns leicht fallen, schon vor langer Zeit umgesetzt, so dass jetzt nur noch die schwierigen übrig geblieben sind. Wenn wir leiden oder nicht voran kommen, liegt es selten an mangelndem Wissen sondern fast immer daran, dass die notwendige persönliche Veränderung zu den schwersten Aufgaben gehört, denen wir uns im Leben stellen.

Es ist so leicht gesagt: Sei doch offener, mutiger, selbstbewusster, einfühlsamer oder unempfindlicher! Warum sind wir nicht bereits so, dass wir glücklich sind? Weil der Veränderung Angst im Wege steht, weil unverarbeitete Trauer aufbrechen würde, wenn wir diesen Weg beschreiten, weil wir die Erfahrung geliebt zu werden und bei Schwierigkeiten aufgefangen zu werden einfach noch nie gemacht haben... Bei Menschen, die eine Psychotherapie beginnen, stehen riesiger Lebensmut und Lebenswille gegenüber riesiger Angst und negativen Erfahrungen. Eine zuverlässige und wertschätzende Begleitung hilft, sich in neue Welten vor zu wagen.

Dies ist die Therapiearbeit im engeren Sinne des Wortes. In ihrer Intensität ist sie für viele Menschen mit nichts vergleichbar, außer mit einer ganz und gar ehrlichen, rückhaltlosen Zweierbeziehung.

Abgesehen von dieser hohen emotionalen Intensität, die mit der Begegnung mit dem eigenen Ich einhergeht, lässt sich die Art und Weise der Zusammenarbeit vielleicht ein Stück vergleichen mit der Arbeit mit einem <span class="standout">persönlichen Coach</span> beim Sport oder etwa mit der Arbeit mit einem persönlichen Musik- oder Gesangslehrer. Coaching heißt: Sie leisten die eigentliche Arbeit, aber Sie sind nicht allein, ein Experte ist mit seiner ganzen Aufmerksamkeit an Ihrer Seite.

* Sie als Klient geben die Arbeitsziele vor. Der Coach kann Ihnen sagen, welche Erwartungen nach seiner Erfahrung realistisch sein könnten, oder Ziele vorschlagen, die Ihnen bisher gar nicht eingefallen waren. Die Entscheidung zur Arbeit kommt von Ihnen.

* Der Experte gibt Ihnen Beobachtungen darüber, wie er Sie erlebt, und macht Vorschläge, was Sie versuchen könnten, um Ihren Zielen näher zu kommen.

* Sie beide suchen gemeinsam nach neuen Ideen, wie Sie Ihr Verhalten ändern können. Sie testen diese Ideen in den Stunden der gemeinsamen Arbeit aus.<p/>Das Besondere im Falle der Psychotherapie ist, dass es nicht nur um das äußerliche Verhalten geht, sondern auch darum, wie sie denken, fühlen oder wahrnehmen.

* Sie beginnen, sich zu verändern. Wenn Sie nach der Stunde mit dem Coach in Ihr eigenes Leben zurückkehren, machen Sie durch diese Veränderungen neue Erfahrungen. Einige davon bringen Sie in die weitere Arbeit mit dem Coach ein. Nur indem Sie Ihre neuen Erkenntnisse und Fähigkeiten möglichst viel auch außerhalb der Übungsstunden einsetzen, werden Sie den höchsten Nutzen aus der Zusammenarbeit ziehen.<p/>Im Sport und in der Musik gibt es viele Abläufe, die sich durch bloßes Wiederholen aneignen lassen. Ihre geistigen Prozesse, um die es in der Psychotherapie geht, sind hingegen auf die gesamte Realität gerichtet und viel komplexer und dynamischer als das. Dennoch hilft auch hier Beharrlichkeit und die Bereitschaft, immer wieder einen neuen Anlauf zu wagen.

* Sie müssen arbeiten, nicht der Coach. Das ist eine gänzlich andere Situation, als wenn Sie wegen einer körperlichen Erkankung zum Arzt gehen, der Sie mittels Medikamenten oder eines chirurgischen Eingriffs gesund macht, ohne dass Sie allzu viel dazu leisten müssen.<p/>In der Psychotherapie müssen Sie selbst aktiv sein, um einen Nutzen zu erzielen. Sie müssen eventuell Themen besprechen, die Sie sonst eher vermeiden oder schon ganz verdrängt haben, oder sich unangenehmen Gefühlen stellen, um etwas Neues für sich zu erreichen. Sie haben dabei einen wertschätzenden Begleiter; der Therapeut steht immer auf Ihrer Seite, berät, gibt Ihnen seine Beobachtungen und stützt Sie, wenn Sie der Mut verlässt.

> Sich gesund machen können nur Sie selbst. Dazu gehört auch, dass Sie sich so viel gute Unterstützung holen, wie sie brauchen.

Eine <span class="standout">[offene und vertrauensvolle Beziehung](/pages/honest-relationships)</span> zwischen Ihnen und Ihrem Therapeuten ist einer der wichtigsten Erfolgsfaktoren der Therapie. Lesen Sie mehr darüber in dem verlinkten Artikel.

## Was sonst noch wichtig ist

Sie finden auf diesen Seiten weitere Artikel über die von mir angebotene Form der Psychotherapie. 

* über die [<span class="standout">Arbeitsfelder</span>](/pages/areas-of-work), die im Laufe der Therapie eine Rolle spielen werden

* XXX

* und [viele mehr](/articles).


Über viele <span class="standout">[weitere Aspekte](/articles)</span> von Psychotherapie, wie ich sie verstehe, finden Sie Informationen in meinen Texten auf diesen Seiten, z.B. über [die Anteile einer Person](/pages/areas-of-work), die in der Therapie von Bedeutung sind, über meine [Arbeitsweise](XXX) usw.

## Zeitlicher Rahmen

Typischerweise treffen sich Klient und Therapeut wöchentlich für jeweils 50 Minuten. Obwohl jede Therapie ihren individuellen Verlauf hat, lässt sich sagen, dass die Zusammenarbeit in den meisten Fällen zwischen einem Dreivierteljahr und bis zu zwei Jahren dauert. Wird diese Dauer überschritten, sollten eine Therapiepause oder ein Therapeutenwechsel zumindest besprochen werden.

## Unsicher?

Falls Sie <span class="standout">im Zweifel</span> sind, ob eine Psychotherapie oder Beratung lohnend für Sie sein könnte, nehmen Sie gern [Kontakt](/pages/about) mit mir auf. Per Telefon oder Mail lassen sich manche Fragen bereits klären oder wir vereinbaren eine unverbindliche Probesitzung.


# <a name="counselling"></a>Was ist Psychologische Beratung?

Für eine psychologische Beratung gilt im Prinzip ebenfalls das, was ich zuvor über [Psychotherapie](#therapy) gesagt habe. Da ich meine Klienten nicht in Gesunde und Kranke unterteile, arbeite ich auf allen Stufen von  XXX mit Ihnen in ähnlicher Weise, vor allem immer wertschätzend und an Ihren Ressourcen orientiert.

Welche Umstände grenzen also typischerweise Beratung von Therapie ab? Beratungsklienten fühlen sich in Regel ihren Herausforderungen im Großen und Ganzen gewachsen und möchten zumeist nur für ein klar abgegrenztes Gebiet Unterstützung. Eine Beratungszusammenarbeit ist oft von kürzerer Dauer als eine Psychotherapie und kann auch durch größere Abstände zwischen den Sitzungen gekennzeichnet sein. XXX

Beratung ist meist etwas weniger emotional tiefgreifend als Therapie. Oft geht es um Sie in einer ganz bestimmten Rolle, z.B. Sie als Elternteil, Sie als Beziehungspartner, Sie als Arbeitnehmer, Chef oder Selbstständige oder als eine Person, die ein Projekt erfolgreich starten möchte. In vielen Fällen können Beratungsklienten bereits zu Beginn der Arbeit ihr Ziel recht klar formulieren und oft bleibt dieses Ziel auch für die Zeit der Zusammenarbeit stabil, auch wenn zwischenzeitlich ein paar Nebenpfade beschritten werden.

Eine Beratung kann in den unterschiedlichsten <span class="standout">Lebenssituationen</span> nützlich sein. Einige Beispiele:

* bei beruflichen Veränderungen

* bei Partnerschaftsthemen und bei der Partnersuche

* bei Unsicherheiten oder Schwierigkeiten im Umgang mit Kindern

* bei einem Wunsch nach mehr Selbstbewusstsein in bestimmten Situationen

* bei der Suche nach einem geeigneten Psychotherapeuten

Nehmen Sie [Kontakt](/pages/about) mit mir auf, um zu besprechen, ob und in welchem Rahmen eine Zusammenarbeit Sie voranbringen kann.

ssss


Beratungsklienten suchen in der Regel Unterstützung für ein relativ klar abgestecktes Problem. Meist können schon in der ersten Sitzung konkrete Ziele und Zwischenziele aufgestellt werden, die durch die Zusammenarbeit mit dem Berater erreicht werden sollen.

In der Beratung geht es um Sie in einer ganz bestimmten Rolle, z.B. als Elternteil, Beziehungspartner, Arbeitnehmer, Vorgesetzter, Selbstständige oder als eine Person, die ein bestimmtes Projekt zum Erfolg bringen möchte. Ich nehme Sie jedoch immer als ganze Person wahr, deren einzigartige psychische Ressourcen und Fähigkeiten sich im Dienste Ihrer Ziele entfalten wollen.

Korrekte Wahrnehmungen spielen oft eine große Rolle für Erfolg oder Misserfolg. Ich mache Sie auf Facetten an sich selbst aufmerksam, die Sie bisher vielleicht nicht bemerkt haben und gebe Ihnen Hinweise, wie Sie Ihre Wahrnehmung schärfen können, um Ihren Herausforderungen auf einer breiteren Informationsbasis zu begegnen.

## Zeitlicher Rahmen

Eine Beratungszusammenarbeit dauert oft nicht länger als ein paar Monate. Zu Beginn der Zusammenarbeit lohnen zum Beziehungsaufbau und zum detaillierten Erörtern Ihres Anliegens in der Regel wöchentliche Treffen von 50 Minuten. Wenn Sie beginnen, Veränderungen erfolgreich umzusetzen, genügen oft monatliche Sitzungen zur Rückschau und zum Feintuning.

## Beispiele für Beratungssituationen

* berufliche Veränderungen

* Partnerschaft oder Partnersuche

* Umgang mit Kindern

* Wunsch nach mehr Selbstbewusstsein in bestimmten Situationen

* Suche nach einem geeigneten Psychotherapeuten

Nehmen Sie [Kontakt](/pages/about) mit mir auf, um zu besprechen, ob und in welchem Rahmen eine Zusammenarbeit Sie voranbringen kann.


# <a name="growth"></a> Was bedeuten Selbsterkenntnis und persönliches Wachstum?

Manche Menschen sind in der glücklichen Lage, sagen zu können: „Ich bin glücklich in meinem Leben. Mir geht es soweit gut und ich habe auch kein akutes oder dringendes Problem. Ich will mich selbst besser kennen lernen, neue Fähigkeiten in mir entdecken, Ereignisse aus meiner Vergangenheit bearbeiten -- <span class="standout">ich will für mich persönlich wachsen</span>.“

Daraus kann sich eine Zusammenarbeit ergeben, in der ich ähnliche Techniken einsetze wie in der Psychotherapie. Der Kern meiner Arbeitsweise entstammt aus den humanistischen Therapieverfahren, die persönliches Wachstum und die Vergrößerung der Möglichkeiten jedes einzelnen Menschen in den Fokus stellen.

Die Gestalttherapie hat als ihr Ziel das menschliche Wachstum. Zu Grunde liegt die Überzeugung, dass jeder Mensch seine individuellen Potenziale möglichst breit entfalten möchte (<i>self-actualization</i>). Im Sinne von Friedrich Nietzsche:

> „Du sollst der werden, der du bist.“

Dabei helfen bestimmte Wahrnehmungs- und Erfahrungsübungen. So können Sie z.B. etwas darüber lernen, wie Sie auf Andere wirken oder welche Anteile Ihres körperlichen Ausdrucks Ihnen noch nicht voll bewusst sind. XXX Teile im besseren Kontakt mit dem Selbst.

Zusätzlich kann ich als rationaler Philosoph Ihre Gedankenkonstruktionen kritisch hinterfragen und mit Ihnen gemeinsam prüfen, wie realistisch Sie der Welt gegenüber stehen.

Diese Art der Arbeit ist nach einer Kennenlernphase oft gekennzeichnet durch größere Abstände zwischen den Sitzungen, während derer neue Aspekte auch über E-Mail oder Skype besprochen werden können.

In den meisten Fällen wird diese Suche ähnlich einer Therapie von Ihnen emotionale Anstrengungen erfordern. Wenn zwischen Ihrem jetzigen Zustand und der Verbundenheit mit Ihrem wahren Selbst keine emotionalen Schranken bestünden, wären Sie ja bereits am Ziel.


# Zum Schluss

Ich wünsche Ihnen gute Erkenntnisse und alles Gute für Ihre jetzige Situation!

Für Fragen oder Feedback erreichen Sie mich [hier](/pages/about.html).

